{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-48fac","appId":"1:195153470795:android:6d4730f403165065dbb4ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-48fac","configurations":{"android":"1:195153470795:android:6d4730f403165065dbb4ce","ios":"1:195153470795:ios:fd8ddf2686596d9bdbb4ce"}}}}}}